cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: becb08188e8d20042216282c03d1a7d61fd69dd63e80ac0f985fe8cd4d5856da

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kaleidoscope#readme>
homepage:       https://github.com/githubuser/kaleidoscope#readme
bug-reports:    https://github.com/githubuser/kaleidoscope/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kaleidoscope

library
  exposed-modules:
      Codegen
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , llvm-hs
    , mtl
    , parsec
  default-language: Haskell2010

executable kaleidoscope-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , kaleidoscope
    , llvm-hs
    , mtl
    , parsec
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , kaleidoscope
    , llvm-hs
    , mtl
    , parsec
  default-language: Haskell2010
